[DEFAULT]

# ENTER BOT TOKEN( Get it from https://my.telegram.org)
BOT_TOKEN = 
GDRIVE_FOLDER_ID = 
DOWNLOAD_DIR = /bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 
